.leftMenu {
  width: 200px;
  position: absolute;
  left: 0;
  height: e('calc(100vh - 86px)');
  background-color: #fff;
}
.title {
  font-size: 14px;
  color: #fff;
  padding: 10px 20px;
  background-color: #545454;
  :global {
    span {
      margin-left: 10px;
    }
  }
}
.backBtn {
  cursor: pointer;
}
